OPENAI_API_KEY=sk-proj-Dyn249fOhdttQ
PROXYCURL_API_KEY = iFA1
TAVILY_API_KEY = tvly-kg
TWITTER_API_KEY = 
TWITTER_API_KEY_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
